<p>users works!</p>

<!-- Row -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">

                <input type="text" class="form-control"
                        placeholder="Buscar Usuario">

            </div>
        </div>
    </div>
</div>

<div class="row fadeIn fast">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">

                <div class="alert alert-success text-center" role="alert">
                    <h4 class="alert-heading">Cargando..</h4>
                    <i class="fa fa-spin fa-refresh"></i>
                    <p class="mb-0">Por favor espere</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row animated fadeIn fast">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Users</h4>
                <h6 class="card-subtitle">Users registereds</h6>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="w100">Avatar</th>
                                <th>Nombre</th>
                                <th class="text-nowrap w100">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td class="text-nowrap text-center">
                                    <a data-toggle="tooltip" data-original-title="Borrar"> <i class="fa fa-close text-danger"></i> </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button class="btn btn-secondary">Anterior</button> &nbsp;
                <button class="btn btn-secondary">Siguiente</button>
            </div>
        </div>
    </div>
</div>